{
  "name": "rb-maskin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "lil-gui": "^0.19.1",
    "stats.js": "^0.17.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
